# host_mvp

./: .gitignore  Dockerfile  deploy.bat  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/example/rest/: RestApplication.java
src/main/java/com/example/rest/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/rest/controller/: AuthController.java  ItemController.java  PageController.java  PaymentController.java  PersonController.java  StreamingController.java  VideoController.java  WebhookController.java
src/main/java/com/example/rest/dto/: AuthResponse.java  CheckoutResponse.java  LoginRequest.java  RegisterRequest.java  VideoDto.java
src/main/java/com/example/rest/model/: Item.java  Payment.java  Person.java  Role.java  User.java  Video.java
src/main/java/com/example/rest/repository/: PaymentRepository.java  PersonRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/rest/service/: AuthService.java  FfmpegService.java  StorageService.java  StreamingService.java  StripeService.java  VideoService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  login.html  payment-cancel.html  payment-success.html  premium.html  register.html  upload.html  watch.html
src/test/java/com/example/rest/: RestApplicationTests.java
